# AUTOMEDSYS API configuration file
version = "1.0";

system:
{
	live = "0";
};

database:
{
	host = "10.10.20.55";
	name = "automedsys_test";
	user = "automedsys";
	pass = "automedsys";
	port = 5432;
};

mailsend:
{
	from = "demo@automedsys.com";
	server = "smtp.gmail.com";
	domain = "automedsys.com";
	user = "demo@automedsys.com";
	pass = "<Wy7>R3D";
	name = "AutoMedSys Support";
};

client_credentials:
{
	username = "C03895B9-F0D1-46D2-B998-43C296683CB8";
	password = "E7C2A854-8DF7-426D-9B9E-A583FDAF6812";
};

auxpro:
{
	dev_api_base_url = "https://dev-api.automedsys.net";
	pace_endpoint = "http://stgmw.automedsys.net/AuxPaceService.asmx?WSDL";
	practice_admin_endpoint = "/AUXPRO/AuxProPracticeAdmin/PAdminService.asmx?WSDL";
	patient_dm_endpoint = "/AUXPRO/AuxProPatientDMService/PDMService.asmx?WSDL";
	patient_dm_care_endpoint = "/AUXPRO/AuxProPatientDMService/PatientCareService.asmx?WSDL";
	patient_dm_medication_endpoint = "/AUXPRO/AuxProPatientDMService/MedicationOrderService.asmx?WSDL";
	practice_admin_appointment_endpoint = "/AUXPRO/AuxProPracticeAdmin/PatientAppointmentService.asmx?WSDL";
}

transnotif:
{
	topupemail = "ses66181@gmail.com,ameye@chiefsoft.com";
	topalert = "demo@automedsys.com";
};

webpay:
{
	url = "https://stageserv.interswitchng.com/test_paydirect/pay";
	status_url = "https://stageserv.interswitchng.com/test_paydirect/api/v1/gettransaction.json";
	product_id=  "4012";
	pay_item_id =  "4012";
	mac =  "CAEEA12CBE1121AE6E9CB6BC87F9B8B47DECD10668B703B7CC0CEDC90DAE30DADC9548541373FF554DAFD18A7ECED00465195E688159A3955E5B38764A341722";
	return_url = "tranx_noti.php";
	topup_return_url = "tranx_topup.php";
};